# baegjeomproject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testtesttest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/luxand/bubble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtesttest/: AllalbumActivity.java  BackPressedForFinish.java  BubblingFaceActivity.java  BubblingFolderActivity.java  BubblingMemoActivity.java  BubblingPhotoActivity.java  DBHelper.java  EditCreateImg.java  EditExif.java  EditMediaStore.java  GalleryActivity.java  GridImageAdapter.java  HowtoFaceActivity.java  HowtoFolderActivity.java  HowtoGalleryActivity.java  HowtoMemoActivity.java  HowtoPhotoActivity.java  HowtoUseActivity.java  HowtouseActivity.java  ImageDisplay.java  MainActivity.java  MediaScanner.java  (+11 more)
app/src/main/res/drawable/: button_act.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_allalbum.xml  activity_bubblingface.xml  activity_bubblingfolder.xml  activity_bubblingmemo.xml  activity_bubblingphoto.xml  activity_main.xml  activity_photo_pop.xml  content_main.xml  content_rename_main.xml  dialog_bubblingface.xml  gallery_toolbar.xml  grid_image_area.xml  how_to_use.xml  howtoface.xml  howtofolder.xml  howtogallery.xml  howtoinformation.xml  howtomemo.xml  howtophoto.xml  memopopup.xml  picture_folder_item.xml  progressbaar_bubblingface.xml  recyclerview_item_gridimage.xml  recyclerview_item_sidebar.xml  rotate_anim.xml
app/src/main/res/menu/: menu_main.xml  photo_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  bottombar_tabs_face1.xml  bottombar_tabs_folder1.xml  bottombar_tabs_memo1.xml  bottombar_tabs_photo1.xml
(+57 files in other folders)
