<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_Home"
        icon="@drawable/back"
        title="Home"
        />
    <tab
        id="@+id/tab_photo"
        icon="@drawable/bubblingphoto"
        title="Bubbling Photo"
        />
    <tab
        id="@+id/tab_folder"
        icon="@drawable/bubblingfolder"
        title="Bubbling Folder"
        />

</tabs>
