<?xml version="1.0" encoding="utf-8"?>
<tabs  id="@+id/tabbb">
    <tab
        id="@+id/tab_Home"
        icon="@drawable/folderimg"
        title="Home"
        />
    <tab
        id="@+id/tab_photo"
        icon="@drawable/folderimg"
        title="Refresh"
        />
    <tab
        id="@+id/tab_next"
        icon="@drawable/folderimg"
        title="Next"
        />

</tabs>
