<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_Home"
        icon="@drawable/back"
        title="Home"
        />
    <tab
        id="@+id/tab_photo"
        icon="@drawable/bubblingphoto"
        title="Refresh"
        />
    <tab
        id="@+id/tab_next"
        icon="@drawable/next"
        title="Next"
        />

</tabs>
