<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/how_graback"
    android:orientation="vertical"
    tools:context=".mainActivity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/how_back"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/how_title" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginTop="35dp">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/howinformation"
                android:layout_width="360dp"
                android:layout_height="78dp"
                android:layout_marginLeft="72px"
                android:layout_marginBottom="72px"
                android:background="@drawable/how_information" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/howgallery"
                android:layout_width="360dp"
                android:layout_height="78dp"
                android:layout_marginLeft="72px"
                android:layout_marginBottom="72px"
                android:background="@drawable/how_gallery" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/howphoto"
                android:layout_width="360dp"
                android:layout_height="78dp"
                android:layout_marginLeft="72px"
                android:layout_marginBottom="72px"
                android:background="@drawable/how_photo" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/howfolder"
                android:layout_width="360dp"
                android:layout_height="78dp"
                android:layout_marginLeft="72px"
                android:layout_marginBottom="72px"
                android:background="@drawable/how_folder" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/howmemo"
                android:layout_width="360dp"
                android:layout_height="78dp"
                android:layout_marginLeft="72px"
                android:layout_marginBottom="72px"
                android:background="@drawable/how_memo" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/howface"
                android:layout_width="360dp"
                android:layout_height="78dp"
                android:layout_marginLeft="72px"
                android:layout_marginBottom="72px"
                android:background="@drawable/how_face" />

        </TableRow>
    </TableLayout>
        </ScrollView>
</LinearLayout>
</LinearLayout>